@import '../variables/variables.less';

.about {
    background-color: @black;

    .list {
        .item {
            background-image: linear-gradient(@green, @black, @black, @black, @green);
            article {
                display: grid;
                align-items: center;
                gap: 32px;

                h2 {
                    margin-bottom: 16px;
                }

                .img_container {
                    border: 2px solid @white;
                    border-radius: 8px;
                    overflow: hidden;
                    img {
                        display: block;
                    }
                }
            }
        }

        @media @tabletBreakpoint {
            .item {
                article {
                    grid-template-columns: 1fr 1fr;
                }

                .align_right {
                    text-align: right;
                }
            }
        }
    }
}