@import '../variables/variables.less';

.hero {
    position: relative;
    height: 90vh;
    overflow-y: hidden;
    display: grid;

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 90vh;
        width: 100%;
        display: block;
        content: '';
        z-index: 1;
        max-width: none;
    
        @media @tabletBreakpoint {
            height: 80vh;
        }
    }
        
    .transparent_black {
        background-color: @transparent_black;
    }
    .transparent_to_green {
        background-image: linear-gradient(transparent, transparent, transparent, transparent, transparent, transparent, transparent, @green);
    }

    .background {
        position: absolute;
        top: 0;
        left: 0;
        height: 90vh;
        object-fit: cover;
        max-width: none !important;
    }

    .subcontainer {
        position: relative;
        z-index: 2;
        display: grid;
        gap: 16px;
        align-content: space-between;

        .inviting {
            display: grid;

            .logo {
                max-width: 380px;
                margin: 0 auto;
            }

            h1 {
                text-align: center;
            }

            @media @tabletBreakpoint {
                .logo {
                    max-width: 500px;
                    margin-bottom: 16px;
                }
            }
        }

        .infos {
            display: grid;
            padding: 8px;
            border-radius: 8px;
            border: 2px solid @white;
            background-color: @black;
            gap: 16px;

            .list {
                display: flex;
                flex-direction: column;
                gap: 16px;

                .item {
                    display: grid;
                    gap: 8px;
                    b {
                        font-weight: bold;
                    }
                }
            }

            button {
                padding: 8px 32px;
                background-color: @green;
                border-radius: 8px;
                font-weight: bold;
            }

            button:hover {
                background-color: @green_hover;
            }

            @media @tabletBreakpoint {
                grid-template-columns: 1fr auto;
                padding: 16px;

                .list {
                    flex-direction: row;
                    gap: 32px;
                }
            }
        }
    }

    @media @tabletBreakpoint {
        height: 80vh;

        .background {
            height: 80vh;
        }
    }
}