@import './variables/variables.less';
@import './modules/hero.less';
@import './modules/about.less';

@font-face {
    font-family: "Trajan Pro";
    src: url(".@@ENDERECO_ASSETS/fonts/trajanpro_bold.otf");
    font-weight: bold;
}
@font-face {
    font-family: "Trajan Pro";
    src: url(".@@ENDERECO_ASSETS/fonts/trajanpro_regular.ttf");
}

html, body {
    overflow-x: hidden;
}

body {
    color: @white;
    background-color: @white;
    font-family: "Trajan Pro", sans-serif;
    font-size: 14px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    list-style: none;
    text-decoration: none;
}

img {
    width: 100%;
}

button:hover {
    cursor: pointer;
}

a, button {
    color: inherit;
}

h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

h1 {
    font-size: 1.25rem;
    font-weight: bold;
}

.container {
    padding: 48px 24px;
    
    > * {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
    }
    
    @media @tabletBreakpoint {
        padding: 64px 32px;
    }
}