//colors
@black: #191919fc;
@white: #e2e2e2;
@green: #10341F;
@green_hover: #194f30;
@transparent_black: #000000ba;

//breakpoints
@mobileBreakpoint: ~"(min-width: 576px)";
@tabletBreakpoint: ~"(min-width: 768px)";
@desktopBreakpoint: ~"(min-width: 1024px)";